<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="" content="site of author-Sofia Mavrodi"> 
    <title> Climbing for everyone </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/cssforclimbing.css">

</head>
<body>
    <!--оглавление-->
    <header>

       
       <a href="#" class="txt">| About |</a>
      
       <a href="climb2.html" class="txt">| Outdoor climbing |</a>
        
       <a href="climb3.html" class="txt">| Indoor climbing |</a> 
       
            
    </header>
    
    <div class="container">

   <img src="https://img.redbull.com/images/c_crop,x_0,y_0,h_2000,w_4000/c_fill,w_1350,h_700/q_auto,f_auto/redbullcom/2021/7/8/pqghebgyvkcsr2gwsbqg/ladzinski-alex-honnold-kalymnos.jpg" alt="climbing" style="width:100%;">
    
         <span class="centered"> <h1>Climbing</h1> 
            <p><em>More than just sport</em></p>
        </span>
    </div>


    <div class="main">
            
        <h3 class="title">WHAT IS CLIMBING? </h3>

        <p>Сlimbing is a sport where you can develop strength, flexibility, endurance, balance, overcome fears and insecurities and so much more. You can climb at any ages, body types and sizes, ability levels, and backgrounds pursuing adventure, fitness, and community through climbing. What’s more, here you will always find a company of like-minded people and new friends.  That community of climbers is incredibly welcoming and encouraging to new climbers, no matter their fitness level. It doesn’t matter how long you’ve been climbing or how hard you can climb – we’re all pushing our own limits, so we’re all on the same team when it comes to sending.For some people, modifications are necessary to climb, but that’s no different than any other sport or activity.
        Сlimbing can be very different: indoors or on natural terrain, with or without a rope, over water(Deep Water Solo), speed climbing and so much more.
        </p>

        <h3 class="title">HOW TO START CLIMBING? </h3>

 <img src="foto/istockphoto-1183077267-612x612.jpg" alt="climbing" style="width:auto" class="leftimg">
        <p>Climbing is a rewarding sport for people of all ages and abilities. You can take young kids out—my son is turning five, he’s been climbing since he was three.
        If it’s your very first climb, you may prefer seeking out a climbing gym rather than an outdoor climbing spot. It’s possible to get going with a slab of rock outside with guide who’s willing to help you out, but gyms are the safest venue for most people to learn the basics. 
        </p>

        <h3 class="title">WHAT YOU NEED FOR START ? </h3>
               
        <p> Wear clothes that offer comfort and mobility (stretch). You want a loose fit, but not so baggy that your clothes get caught on holds or gear. Yoga clothing works well. Wear something you don’t mind getting chalk on, and something that can withstand abrasion from the textured surfaces on walls and climbing holds. 
            We recommend that folks with previous ankle or knee injuries, osteoporosis, and other conditions that leave them susceptible to limb injuries stick to roped climbing and avoid bouldering, since that style of climbing involves ground falls down to a pad instead of a harness and rope to protect falls. Sure, certain styles of climbing are reserved for advanced climbers (lead climbing, for instance), but with the correct modifications and equipment in place, the inherent challenge and joy of climbing is available to everyone.</p>
      
      
        <h3 class="title">AND...ROCK-CLIMBING MAKES YOU TRAVELING </h3>

         <p> We bet, the natural high rock-climbing provides can easily make you head out to the nearest indoor climbing gym. And when you've developed some level of addiction, you are sure to be traveling to the crags outside the metro and even abroad.
        Needless to say, traveling introduces you to new experiences, new culture, and new people.
       </p>    
    
    </div> 

    <button>
        GO TO CLIMB!
    </button>

    <footer>
        
            <p>
              <span class="contact-type">Call us:</span>
                <a href="tel:+380993602890" class="contact-link"> +380 96 908 34 30 </a> 
             </p>

            <p>
             <span class="contact-type">Write us:</span>
              <a href="mailto:mavrodi.sofi@gmail.com" class="contact-link"> mavrodi.sofi@gmail.com </a>
             </p>
            
        
    </footer>  
    <script src="climbjs/climb.js"></script> 
</body> 
</body>
</html>   


